# ===============================
# DATA SOURCE
# ===============================
# To persistence data storage
spring.datasource.url=jdbc:h2:./data/exchange;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=exchange
spring.datasource.password=exchange
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# To see browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# ===============================
# FIXER
# ===============================
fixer.api.url=http://data.fixer.io/api
fixer.api.key=9a5d647e101a2eabd37793fda9a4098f